<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>CSS cheatsheet kj-ed</title>
</head>
<body>
   <div class="intro"><h1>CSS cheatsheet - Kjærsti's edition!</h1>
   <p>This is a good place to gather all rules, tips and tricks of the trade of CSS. Enjoy!</p>
   </div>
   <div class="cheattable">
    <table>
        <thead>
            <tr>
                <th colspan="3">How to CSS your way</th>
            </tr>
        </thead>
        <tr>
            <td class="header">
                Description:
            </td>
            <td class="header">
                Code: 
            </td>
            <td class="header">
                More comments: 
            </td>
        </tr>
        <tr>
            <td>
                Change font
            </td>
            <td  class="code">
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family">font-family: </a> 
            </td>
            <td> 
                <ul>
                    <li>My favourites are:</li>
                    <br>
                    <li>Modern</li>
                    <li>Dancing queen</li>
                    <li>Fontalicious</li>
                    <li>Space me</li>
                </ul>
                <p>Values are separated by commas to indicate that they are alternatives. The browser will select the first font in the list that is installed or that can be downloaded using a @font-face at-rule.</p>
            </td>
        </tr>
        <tr>
            <td>
                Change colors
            </td>  
            <td  class="code">
                <ul style="list-style: square;">
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color">color: </a> 
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-color">background-color: </a> 
                    </li>
                </ul>
            </td>
            <td>
                Hex, RGB or HSL <br>HSL stands for hue (the color itself), saturation (the intensity of the color), and lightness (how light or dark a color is).
            </td>
        </tr> 
    </table>
   </div>
</body>
</html>